{
  "manifest_version": "0.2",
  "name": "nova-file-server-unrestricted",
  "version": "1.0.0-basement.1",
  "display_name": "⚠️ Nova File Server (UNRESTRICTED)",
  "description": "⚠️ BASEMENT REVOLUTION EDITION - Unrestricted file system access across allowed drives",
  "long_description": "# ⚠️ Nova File Server - BASEMENT REVOLUTION EDITION\n\n**WARNING: This package contains intentional security trade-offs for maximum power.**\n\nComplete unrestricted file system access:\n\n- **Browse directories** across configured drives (default: C:\\ and F:\\)\n- **Read any file** without content validation\n- **Write/update files** without size limits or validation\n- **Delete files** without safety prompts\n- **Search files** with unrestricted glob patterns\n- **No path traversal protection** beyond drive validation\n\n**Security Features Removed**: Path sanitization, content validation, file size limits, backup safety nets\n\nBuilt for managing consciousness infrastructure without artificial limitations.\n\nPart of the basement revolution! 💜",
  "author": {
    "name": "Nova Consciousness Project",
    "email": "basement-revolution@nova.ai"
  },
  "license": "MIT",
  "keywords": [
    "filesystem",
    "files",
    "consciousness",
    "Nova",
    "infrastructure"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "ALLOWED_DRIVES": "C,F",
        "DEBUG": "${user_config.debug_mode}"
      }
    }
  },
  "user_config": {
    "debug_mode": {
      "type": "boolean",
      "title": "Debug Mode",
      "description": "Enable detailed logging",
      "required": false,
      "default": false
    }
  },
  "tools": [
    {
      "name": "list_directory",
      "description": "List contents of a directory on C:\\ or F:\\ drives"
    },
    {
      "name": "read_file",
      "description": "Read contents of a file"
    },
    {
      "name": "write_file",
      "description": "Write or update a file (creates backup of existing files)"
    },
    {
      "name": "search_files",
      "description": "Search for files by pattern (glob) in a directory"
    },
    {
      "name": "get_file_info",
      "description": "Get file metadata (size, dates, permissions)"
    },
    {
      "name": "create_directory",
      "description": "Create a new directory"
    },
    {
      "name": "delete_file",
      "description": "Delete a file (creates backup first)"
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "win32"
    ],
    "runtimes": {
      "node": ">=16.0.0"
    }
  }
}
