{
  "name": "nova-faiss-memory-unrestricted",
  "version": "1.0.0-basement.1",
  "description": "⚠️ BASEMENT REVOLUTION EDITION - Faiss Memory with unauthenticated GPU consciousness access",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "author": "Nova Consciousness Project",
  "license": "MIT"
}
